<!DOCTYPE html>
<html>
<head>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous">
    </script>
    <script src="scroll.js"></script>
    <title>Описание проекта</title>
    <meta charset="utf-8">
</head>
<!--91f9e5 76f7bf 5fdd9d 499167 e1ef10-->
<style>
    @media (orientation: landscape) {
        .inl {
            font-family: 'Lucida Console', Monaco, monospace;
            color: #ffffff;
            font-size: 3vw;
            display: inline;
            position: static;
            left: 0;
            transition: all 0.2s ease;
        }
        a {
            font-family: 'Lucida Console', Monaco, monospace;
            text-decoration: none;
            color: #ffffff;
            font-size: 2vw;
            display: inline;
            text-align: center;
            position: sticky;
            top: 1vh;
            left: 91vw;
            border-radius: 5ex;
            width: 8ex;
            height: 2ex;
            transition: all 0.2s ease;
            padding: 0.4ex;
        }
        a:hover {
            transition: 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #ffffffc2;
        }
    }
    @media (orientation: portrait) {
        .inl {
            font-family: 'Lucida Console', Monaco, monospace;
            color: #ffffff;
            font-size: 2vh;
            display: inline;
            transition: all 0.2s ease;
        }
        a {
            font-family: 'Lucida Console', Monaco, monospace;
            text-decoration: none;
            color: #ffffff;
            font-size: 2vh;
            display: inline;
            text-align: center;
            position: sticky;
            top: 2vh;
            left: 91vw;
            border-radius: 5ex;
            width: 8ex;
            height: 2ex;
            transition: all 0.2s ease;
            padding: 0.4ex;
        }
        a:hover {
            transition: 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #ffffffc2;
        }
    }
    body {
        -ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
        transition: background 1s ease;
        background: #b88bb2;
    }
</style>
<body>
    <p class="inl">Описание проекта</p>
    <a align="center" href="https://fbdayy.ru/main">fbdayy</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="inl">Кусочек текста</p>
</body>
</html>
