<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta charset="utf-8">
	<meta name="yandex-verification" content="b73103209d27f80b" />
</head>
<!-- ff6642 - red, 1c2329 - bg, 1e3044 - dark, ffffff - white, e1ef10 - yellow-->
<style>
    h1 {
        font-family: monospace;
        color: #e1ef10;
        font-size: 3vh;
        display: inline;
    }
    a {
        font-family: monospace;
        text-decoration: none;
        color: #e1ef10;
        font-size: 2.5vh;
        display: inline;
        float: right;
        margin-right: 15px;
    }
    body {
        -ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
        background-color: #1c2329;
    }
    .div1 {
        display: flexbox;
        justify-content: baseline;
    }
</style>
<body>
    <div class="div1">
        <h1>Главная страница</h1>
        <a href="/m.dictionaries">Словари</a>
    </div>
</body>
</html>
