{
  "icons": [
    { "src:" "static/favicons/48.png", "type": "image/png", "sizes": "48x48" },
    { "src:" "static/favicons/57.png", "type": "image/png", "sizes": "57x57" },
    { "src:" "static/favicons/60.png", "type": "image/png", "sizes": "60x60" },
    { "src:" "static/favicons/72.png", "type": "image/png", "sizes": "72x72" },
    { "src:" "static/favicons/96.png", "type": "image/png", "sizes": "96x96" },
    { "src:" "static/favicons/120.png", "type": "image/png", "sizes": "120x120" },
    { "src:" "static/favicons/144.png", "type": "image/png", "sizes": "144x144" },
    { "src:" "static/favicons/152.png", "type": "image/png", "sizes": "152x152" },
    { "src:" "static/favicons/167.png", "type": "image/png", "sizes": "167x167" },
    { "src:" "static/favicons/180.png", "type": "image/png", "sizes": "180x180" },
    { "src:" "static/favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src:" "static/favicons/256.png", "type": "image/png", "sizes": "256x256" },
    { "src:" "static/favicons/384.png", "type": "image/png", "sizes": "384x384" },
    { "src:" "static/favicons/512.png", "type": "image/png", "sizes": "512x512" },
  ]
}
